# Font
font_family JetBrainsMono Nerd Font 
bold 5
font_size 16.0


# Theme
foreground #f8f8f2
background #120E27
url_color #d65c9d

# Cursor
cursor #8fee96

background_opacity 0.8

linux_display_server x11

